#Server port
server.port=15000



#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=Happylife-12
spring.datasource.driver-class-name=org.postgresql.Driver



#file config

file.server-path=D:\\MBankingFile\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/
file.base-download=http://localhost:15000/api/v1/files/download/


#File limit

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB