#Server port
server.port=8080



#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=Happylife-12
spring.datasource.driver-class-name=org.postgresql.Driver


#file config

file.server-path=D:\\MBankingFile
file.client-path=/files/**
file.base-url=http://192.169.1.1/files/
