#Server port
server.port=15000



#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=Happylife-12
spring.datasource.driver-class-name=org.postgresql.Driver


#file config

file.server-path=D:\\MBankingFile\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/